<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Systematic Web Site -</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-top d-flex">
        <div class="header-info">
          <ul>
            <li><a href="#">Sign Up</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Rss Feeds</a></li>
            <li><a href="#" style="border-right: none">Archived News</a></li>
          </ul>
        </div>

        <div class="header-search">
          <input type="text" placeholder="Search Here..." />
          <input type="submit" class="search" value="&#xf002;" />
        </div>
      </div>
      <div class="header-middle d-flex">
        <div class="header-logo">
          <h1 class="logo-text">ALSIAMWORLD.</h1>
          <p>The Premium Template</p>
        </div>
        <div class="header-social">
          <ul>
            <li>
              <a href="#"><i class="fab fa-facebook"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-linkedin"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-pinterest"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <nav class="header-nav">
        <ul>
          <li><a href="#">homepage</a></li>
          <li><a href="#">styledemo</a></li>
          <li><a href="#">full width</a></li>
          <li><a href="#">dropdown</a></li>
          <li><a href="#">gallery</a></li>
          <li><a href="#">portfolio</a></li>
          <li><a href="#">link test</a></li>
          <li><a href="#">logo link test</a></li>
        </ul>
      </nav>
    </header>

    <!-- Main Section Started -->
    <main class="main">
      <!-- Title Box started -->
      <section class="title-box d-flex">
        <div class="title-img">
          <img src="img/headImg.png" alt="" />
        </div>
        <div class="title-text">
          <h1>Welcome to - <span>Al Siam world</span></h1>
          <p class="description">
            Cursuspenatisaccum ut curabitur nulla tellus tor ames a in curabitur
            pede. Idet mollisi eros dis orci congue elis et curabitur consequam
            intesque. Curabiturpisametur in ante.
          </p>
          <a href="#" class="link">Read More </a>
        </div>
      </section>
      <!-- Random widget  -->
      <section class="random-widget">
        <div class="random-wrap">
          <!-- about box -->
          <div class="about-box">
            <h1>a little about us</h1>
            <img src="img/second.png" alt="" />
            <p class="description">
              Justoid nonummy laoreet phasellent penatoque in antesque pellus
              elis eget tincidunt. Nequatdui laorem justo a non tellus laoreet
              tincidunt ut vel velit nonummy laoreet phasellent penatoque in
              antesque pellus elis eget tincidunt.
              <br />
              <br />
              Idenim semper pellente velis felit ac. Justoid nonummy laoreet
              phasellent penatoque in antesque pellus elis eget tincidunt.
            </p>
            <a href="#" class="link">Read more about us</a>
          </div>
          <!-- service box -->
          <div class="services-box">
            <h1>some of our services</h1>
            <div class="service-item">
              <img src="img/third.png" alt="" />
              <h3>Service Name</h3>
              <p class="description">
                Inteligula congue id elis donec sce sag ittis intes id laoreet
                aenean
              </p>
            </div>
            <div class="service-item">
              <img src="img/third.png" alt="" />
              <h3>Service Name</h3>
              <p class="description">
                Inteligula congue id elis donec sce sag ittis intes id laoreet
                aenean
              </p>
            </div>
            <div class="service-item">
              <img src="img/third.png" alt="" />
              <h3>Service Name</h3>
              <p class="description">
                Inteligula congue id elis donec sce sag ittis intes id laoreet
                aenean
              </p>
            </div>
            <div class="service-item">
              <img src="img/third.png" alt="" />
              <h3>Service Name</h3>
              <p class="description">
                Inteligula congue id elis donec sce sag ittis intes id laoreet
                aenean
              </p>
            </div>
            <a href="#" class="link">View All of our services</a>
          </div>
          <!-- Clent box -->
          <div class="client-box">
            <h1>what clients say about us</h1>
            <div class="client-num">
              <div class="client-title">
                <h3>
                  <i class="fas fa-quote-left"></i>
                  <b>ton tanker - <span>ceo</span></b>
                </h3>
              </div>
              <p class="description">
                Justoid nonummy laoreet phasellent penatoque in antesque pellus
                elis eget tincidunt. Nequatdui laorem justo a non tellus laoreet
                tincidunt ut vel velit. Idenim semper pellente velis felit ac
                nullam pretium morbi lacus.
              </p>
              <a href="#" class="link">View this project</a>
            </div>
            <div class="client-num">
              <div class="client-title">
                <h3>
                  <i class="fas fa-quote-left"></i>
                  <b>ton tanker - <span>ceo</span></b>
                </h3>
              </div>
              <p class="description">
                Justoid nonummy laoreet phasellent penatoque in antesque pellus
                elis eget tincidunt. Nequatdui laorem justo a non tellus laoreet
                tincidunt ut vel velit. Idenim semper pellente velis felit ac
                nullam pretium morbi lacus.
              </p>
              <a href="#" class="link">View this project</a>
            </div>
          </div>
        </div>
      </section>
      <section class="footer-widget">
        <div class="tweets-box">
          <h3>Latest Tweets</h3>
          <p class="description">
            <span class="red">@namehere</span> Justoid nonummy laoreet
            phasellent penatoque in antesque pellus elis eget tincidunt.
            Nequatdui laorem justo a non tellus. 1 day ago
          </p>
          <p class="description">
            <span class="red">@namehere</span> Justoid nonummy laoreet
            phasellent penatoque in antesque pellus elis eget tincidunt.
            Nequatdui laorem justo a non tellus. 1 day ago
          </p>
        </div>
        <div class="quick-links">
          <h3>Quick Links</h3>
          <ul>
            <li>Lorem ipsum dolor sit</li>
            <li>Amet consectetur</li>
            <li>Praesent vel sem id</li>
            <li>Curabitur hendrerit est</li>
            <li>Aliquam eget erat nec sapien</li>
            <li>Cras id augue nunc</li>
            <li>In nec justo non</li>
            <li>Vivamus mollis enim ut</li>
            <li>Curabitur hendrerit est</li>
            <li>Sed a nulla urna</li>
          </ul>
        </div>
        <div class="blog-posts">
          <h3>Latest Blog Posts</h3>
          <div class="post-box">
            <h4>Post Title</h4>
            <span class="admin"
              ><span class="red">Admin</span>
              domainName.com
            </span>
            <span class="date">Friday, 6th April 2021</span>
            <p>
              Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi
              a tellus consequat imperdiet.
            </p>
            <a href="#" class="link">Read More</a>
          </div>
          <div class="post-box">
            <h4>Post Title</h4>
            <span class="admin"
              ><span class="red">Admin</span>
              domainName.com
            </span>
            <span class="date">Friday, 6th April 2021</span>
            <p>
              Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi
              a tellus consequat imperdiet.
            </p>
            <a href="#" class="link">Read More</a>
          </div>
        </div>
        <div class="contact-form">
          <h3>Contact Form</h3>
          <form action="">
            <input type="text" placeholder="Name" />
            <input type="text" placeholder="Email" />
            <input type="text" placeholder="Subject" />
            <textarea name="" id="" cols="30" rows="10"></textarea>
            <input type="submit" value="submit" />
          </form>
        </div>
      </section>
    </main>
    <footer><p>Copyright © 2013 Domain Name - All Rights Reserved</p></footer>
  </body>
</html>
