<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List </title>
</head>

<body>

    <main>
        <div class="container">

            <h1>To Do List </h1>
            <hr>

            <input type="text" name="" id="input-field">
            <button onclick="addItem()">Add Item</button>
            <ul id="ul-list"></ul>

            <br>

            <button onclick="resetAll()">Reset All</button>

        </div>
    </main>

    <script src="todo.js"></script>
</body>

</html>